#name of the .msh file
#for example :
#mshfile = /home/veys/feel/geofiles/heatshield/heatshield_h3e-1_np2.msh

#run mode
# 0 : PFEM
# 1 : SCM
# 2 : CRB
[eeg.run]
mode=2
sampling.size=10


[crb]
#use-predefined-WNmu=true
#use-predefined-test-sampling=true
dimension-max=10
Nm=1
output-index=1
error-max=1e-14
error-type=3
orthonormalize-primal=true
visualize-basis=false
show-mu-selection=true
rebuild-database=true
solve-dual-problem=false
print-error-during-rb-construction=false
show-residual=false
load-elements-database=true
[crb.check]
gs=0
rb=0
residual=0
residual-transient-problems=false


#parameter for scm
[crb.scm]
iter-max=30
strategy=0
rebuild-database=false
#do-scm-for-mass-matrix=true
print-matrix=false
#solver parameters
solvereigen.tol=1e-10
solvereigen.maxiter=100000
solvereigen.ncv=10
