# Configuration file for Lshape

#dimension of the problem
nDim = 3

# initial mesh size
hsize=1.0

# tolerance for stop criterion
# (based on ZZ a posteriori error estimation)
tolerance=1.e-1

# initial geometrique tolerance
# (geo tolerance is divided by 5 at each iteration)
geo_tolerance=1.0

# mesh adaptation type (iso / aniso)
meshadapt_type=anisotropic

# max of mesh adaptation iteration
max_iter=20

