kappa_s=386e-3 # W/mm/K
c_s=385
rho_s=8940e-9

kappa_f=386e-3 # W/mm/K
c_f=385 #J/kg/K
rho_f=8940e-9
L=2e-2

therm_coeff=1000  #W/(m2K)
heat_flux=1e6

[gmsh]
filename=heatsink2d.geo
#filename=heatsink3d.geo
hsize=1e-4


[bdf]
order=2
time-step=1
time-final=15
#time-final=1500
steady=0

[exporter]
format=ensight
geometry=0

