coeff=1
penaldir=10

#[benchmark]
#nlevels=4
#hsize=0.2
#hsize2=0.2
#only=2D-P2-P2

[2D-P2-P2.benchmark]
nlevels=4
hsize=0.2
#hsize2=0.2

[2D-P2-P3.benchmark]
nlevels=4
hsize=0.2
#hsize2=0.2

[2D-P3-P2.benchmark]
nlevels=4
hsize=0.2
#hsize2=0.2

[3D-P2-P2.benchmark]
nlevels=4
hsize=0.2
#hsize2=0.2

[3D-P3-P3]
nlevels=4
hsize=0.2
#hsize2=0.2
