# penalisation parameter for weak Dirichlet condition treatment
penaldir=30
# exact solution if rhs are empty, or boundary condition
exact=sin(2*pi*x)*cos(2*pi*y):x:y

# monitor ksp
ksp-monitor=true
# preconditioner
pc-type=gasm

geofile=bean.geo

[gmsh]
hsize=0.05
