#set the initial value of the unknown
initial_u=10*sin(2*Pi*(x-1))*sin(2*Pi*(y-1))*exp(-t)

#error.hpp options
[error]
#---- add time (t) as a parameter
params = t
#---- give the exact function the program should find
exact = 10*sin(2*Pi*(x-1))*sin(2*Pi*(y-1))*exp(-t)
#---- let the rhs be computed by the program by the eq [du/dt - nu*laplacian(u)]
rhs.computed = 1


#bdf (time discretisation) options
[bdf]
#---- initial time
time-initial=0
#---- final time
time-final=1
#---- time step
time-step=0.2
#---- BDF discretisation order
order=1
#---- if steady=1, it will execute the program in stationnary mode (don't specify any parameters (like t) )
steady=0

#the geometry is a rectangle
geofile=laplacian_parabolic.geo
[gmsh]
hsize=0.01

