dim=2
continuation=0
Re=400
bccoef=100

[gmsh]
filename=drivencavity_2d.geo
#filename=drivencavity_3d.geo

[newtonns]
reuse-prec=true
snes-ksp-rtol=1e-12
snes-maxit=200
snes-monitor=true
ksp-monitor=true
