
#OutFolder=./
#opt/research/fsi/applications/levelset/penalisation/data/

#ImportMeshFromFile=/home/vinch/feel/opt/research/fsi/applications/levelset/penalisation/mesh_3d.msh

x0=3.
y0=0.
z0=0.

nu=1.0
radius=0.5
Q=3.
RQ=0.2
epsilonpress=0.0
epsilon=0.001
Tfinal=10
DT=0.1

[gmsh]
filename=mesh_2d.geo

[stokes_backend]
reuse-prec=0
pc-type=lu
pc-factor-levels=3
pc-factor-fill=40
pc-factor-mat-solver-package-type=mumps
