[solvereigen]
nev=5
ncv=15
problem=ghep
solver=krylovschur
spectrum=smallest_magnitude
transform=shift_invert

[parameters]
beta=1e-10
gamma=20

[on]
type=8
verbose=1

[gmsh]
# 3d filename=HM_Cyl_lowRe__5.mesh
hsize=0.1
#physical_are_elementary_regions=true

[gmsh.domain]
shape=ellipsoid
