functions.g={0,0}:x:y

pc-type=lu #gasm,lu,fieldsplit,ml,ilu

[solvereigen]
nev=5
ncv=15
problem=ghep
solver=krylovschur
spectrum=smallest_magnitude
transform=shift_invert

[parameters]
gamma=20

[on]
type=elimination_symmetric
verbose=1

[gmsh]
hsize=0.1
filename=cylinder.geo

#[gmsh.domain]
#shape=ellipsoid
