#shear=0
#bccoeff=100
mu=0.035
#bctype=1
pc-type=lu
pc-factor-mat-solver-package-type=mumps

#-ksp_constant_null_space true -pc_type fieldsplit -pc_fieldsplit_type schur -fieldsplit_0_pc_type lu -fieldsplit_0_ksp_type gmres -fieldsplit_1_pc_type none -fieldsplit_1_ksp_type gmres  -fieldsplit_0_ksp_monitor -fieldsplit_1_ksp_monitor -fieldsplit_1_ksp_max_it 1000 -fieldsplit_1_ksp_converged_use_initial_residual_norm true

[benchmark]
nlevels=4
hsize=0.2
only=P2P1G1 P2P1G2

