shear=0
mu=1
bccoeff=100
# kovasznay
#mu=1./40
bctype=1
#pc-type=ilu
pc-factor-mat-solver-package-type=mumps

#-ksp_constant_null_space true -pc_type fieldsplit -pc_fieldsplit_type schur -fieldsplit_0_pc_type lu -fieldsplit_0_ksp_type gmres -fieldsplit_1_pc_type none -fieldsplit_1_ksp_type gmres  -fieldsplit_0_ksp_monitor -fieldsplit_1_ksp_monitor -fieldsplit_1_ksp_max_it 1000 -fieldsplit_1_ksp_converged_use_initial_residual_norm true

[benchmark]
nlevels=6
hsize=0.2
only=2D-P2-Simplex


